<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodowla Kurczaków</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #ffcc00;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #ffcc00;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hodowla Kurczaków</h1>
    </header>
    <nav>
        <a href="#o-hodowli">O hodowli</a>
        <a href="#porady">Porady</a>
        <a href="#kontakt">Kontakt</a>
    </nav>
    <main>
        <section id="o-hodowli">
            <h1>Moją pasją jest hodowanie Kur<h1>
            <h2>O hodowli</h2>
            <p>Hodowla kurczaków to wspaniałe hobby, które może przynieść wiele satysfakcji. Kurczaki są łatwe w utrzymaniu, a świeże jajka to dodatkowy atut!</p>
        </section>
        <section id="porady">
            <h2>Porady</h2>
            <ul>
                <li>Zapewnij kurczakom wystarczającą ilość miejsca do życia.</li>
                <li>Dbaj o ich zdrowie, regularnie sprawdzając stan ich piór i dziobów.</li>
                <li>Karm je zbilansowaną paszą.</li>
                <li>Utrzymuj czystość w kurniku.</li>
            </ul>
            <img src="kura-podrozniczka.jpg" alt="Tu miał być kurczak ale coś nie poszło">
        </section>
        <section id="kontakt">
            <h2>Kontakt</h2>
            <p>Masz pytania? Skontaktuj się z nami pod adresem: <a href="mailto:kontakt@hodowlakurczakow.pl">kontakt@hodowlakurczakow.pl</a></p>
        </section>
    </main>
    <footer>
        &copy; 2025 Hodowla Kurczaków. Wszelkie prawa zastrzeżone.
    </footer>
</body>
</html>
